{
  "title": "Eldoria Press",
  "pages": [
    "p01-first-year.md",
    "d01-the-screen.md",
    "d02-session-notes.md",
    "d03-the-realm.md",
    "q01-the-notice-board.md",
    "q02-notice-board-handouts.md",
    "c01-kobold-scales-and-eggs.md",
    "c02-noise-complaint-dorm-four.md",
    "c03-the-registration-seal.md",
    "c04-archive-stress-test.md",
    "c05-professor-barnaby.md",
    "c06-breakroom-vaporised.md",
    "c07-dragon-of-unpaid-fines.md",
    "01-matriculation-delve.md",
    "03-the-god-is-still-dying.md",
    "04-nobody-drowned.md",
    "02-writing-pages.md"
  ]
}
